<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one" translatesAutoresizingMaskIntoConstraints="NO" id="gjT-tN-hqt">
                                <rect key="frame" x="10" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gjT-tN-hqt" secondAttribute="height" multiplier="1:1" id="txP-KV-ZmZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="six" translatesAutoresizingMaskIntoConstraints="NO" id="rqU-Ru-VNg">
                                <rect key="frame" x="254" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="1ka-5S-lbL"/>
                                    <constraint firstAttribute="width" secondItem="rqU-Ru-VNg" secondAttribute="height" multiplier="1:1" id="Bzx-6P-owQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="RXw-U4-bP2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="rlT-IA-flp">
                                <rect key="frame" x="82" y="44" width="250" height="166.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYe-ex-AZA">
                                <rect key="frame" x="179" y="794" width="56" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rollDice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcO-OV-nwr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.3917093699637389" blue="0.23328381009938218" alpha="0.84736194349315064" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hYe-ex-AZA" secondAttribute="bottom" constant="20" id="0ts-DU-fPi"/>
                            <constraint firstItem="hYe-ex-AZA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K4k-Kd-De4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rqU-Ru-VNg" secondAttribute="trailing" constant="10" id="NLe-lz-rXa"/>
                            <constraint firstItem="rlT-IA-flp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bIu-D4-maR"/>
                            <constraint firstItem="rqU-Ru-VNg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eNc-Qi-6dc"/>
                            <constraint firstItem="gjT-tN-hqt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hVQ-E6-yLO"/>
                            <constraint firstItem="rqU-Ru-VNg" firstAttribute="width" secondItem="gjT-tN-hqt" secondAttribute="width" id="pOM-2I-WGW"/>
                            <constraint firstItem="rlT-IA-flp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r91-y3-kaD"/>
                            <constraint firstItem="rqU-Ru-VNg" firstAttribute="height" secondItem="gjT-tN-hqt" secondAttribute="height" id="rIk-rL-mK8"/>
                            <constraint firstItem="gjT-tN-hqt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zUa-YD-G9O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftImageView" destination="gjT-tN-hqt" id="gs7-Yr-7Lm"/>
                        <outlet property="rightImageView" destination="rqU-Ru-VNg" id="z3h-7F-WNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="250" height="166.5"/>
        <image name="one" width="83" height="83"/>
        <image name="six" width="83" height="83"/>
    </resources>
</document>
